# Gin Server
GIN_MODE=development
JWT_SECRET_KEY=
SERVER_PORT=8080

# ADMIN
ADMIN_USER=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# DYNAMODB
DYNAMODB_HOST=

# REDIS
REDIS_HOST=

# AWS
AWS_REGION=
AWS_SECRET_MANAGER_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=